{
  "name": "oban",
  "version": "0.1.0",
  "description": "Highland stream http server",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/quarterto/Oban.git"
  },
  "keywords": [
    "stream",
    "highland",
    "http",
    "server"
  ],
  "author": "Matt Brennan <mwrbrennan@gmail.com> (http://blog.153.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quarterto/Oban/issues"
  },
  "homepage": "https://github.com/quarterto/Oban",
  "devDependencies": {
    "LiveScript": "^1.2.0",
    "concat-stream": "^1.4.6",
    "highland": "^1.25.4",
    "karma-sinon-expect": "^0.1.4",
    "mocha": "^1.20.1"
  },
  "dependencies": {
    "highland": "git://github.com/quarterto/highland#otherwise",
    "oban-response": "0.0.0"
  }
}
